MONGO_URI=mongodb+srv://meiogamedev:AAq3F2Fhh1kcEgQk@urbnshop.q3vecbx.mongodb.net/fticurses?retryWrites=true&w=majority&appName=urbnshop
SESSION_SECRET= eusoumassademaisrapazlegalprecisoaprendermais123
RESEND_API_KEY=re_B2rSUqe5_7zcSmRaB6XyKKnbHafUYiHRL